<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
        }
        form{
            width: 350px;
            border-style: solid;
            border-width: thin;
            border-color: black;
            margin: 0 auto;
        }
        table{
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
        }
        button{
            border-color: black;
            background-color: gainsboro;
            text-align: center;
            font-weight: bold;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <h3>계좌조회</h3>
        <form action="">
            <table id="table">
                <tbody>
                    <tr>
                        <td>계좌번호</td>
                        <td><input type="text" name="accountNumber" id="accountNumber"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button>조 회</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
</body>
</html>