<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color:red;
        }
        h1 {color:orange;}
        p {color:blue;}

        #header {
            background-color: aquamarine;
            width: 800px;
            margin: 0 auto;
        }
        #wrap {
            background-color: antiquewhite;
            width: 500px;
            margin: 0 auto;
            overflow: scroll;
        }
        #aside {
            width: 200px;
            background-color: blue;
            float: left;
        }
        #content {
            width: 600px;
            background-color: cadetblue;
            float: left;
        }
    </style>
</head>
<body>
    <h1>제목 글자 태그</h1>
    <p>올해 문화제는 첫날 600여명의 시민들이 직접 참여한 '시민화합 퍼레이드'와 '충주시민 100인의 북' 공연을 시작으로 축제의 막을 올렸다. 개막공연인 '가야금'은 충주예총이 준비한 순수창작극으로, 지역문화제의 자부심과 가치를 높였다는 평을 받았다.</p>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside"><h1>#aside 태그</h1></div>
        <div id="content"><h1>#content 태그</h1></div>
    </div>
</body>
</html>