<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #middle {
            width: 500px;
            margin: 10px auto;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        #top {
            background-color: green;
            border-bottom: 1px solid black;
        }
        #left {
            background-color: red;
            width: 150px;
            float: left;
        }
        #right {
            background-color: blue;
            width: 350px;
            /* float: left; */
        }
        #bottom {
            background-color: purple;
        }
        
    </style>
</head>
<body>
    <div id="top">네티즌들이 온라인 커뮤니티와 소셜미디어에는 실시간으로 구름을 촬영한 사진을 올리면서 화제가 되기 시작했다. 평소와 다른 하늘 모습에 네티즌들은 “실시간 춘천 하늘인데 합성 아니다” “처음 보고 두 눈을 의심했다” 등의 반응을 보였다. 이들이 공유한 사진에는 일제히 구름대에 누군가 고의로 뻥 뚫어놓은 듯한 구멍이 형성되어 있었다.</div>
    <div id="middle">
        <div id="left">네티즌들이 온라인 커뮤니티와 소셜미디어에는 실시간으로 구름을 촬영한 사진을 올리면서 화제가 되기 시작했다. 평소와 다른 하늘 모습에 네티즌들은 “실시간 춘천 하늘인데 합성 아니다” “처음 보고 두 눈을 의심했다” 등의 반응을 보였다. 이들이 공유한 사진에는 일제히 구름대에 누군가 고의로 뻥 뚫어놓은 듯한 구멍이 형성되어 있었다.</div>
        <div id="right">네티즌들이 온라인 커뮤니티와 소셜미디어에는 실시간으로 구름을 촬영한 사진을 올리면서 화제가 되기 시작했다. 평소와 다른 하늘 모습에 네티즌들은 “실시간 춘천 하늘인데 합성 아니다” “처음 보고 두 눈을 의심했다” 등의 반응을 보였다. 이들이 공유한 사진에는 일제히 구름대에 누군가 고의로 뻥 뚫어놓은 듯한 구멍이 형성되어 있었다.</div>
    </div>
    <div id="bottom">네티즌들이 온라인 커뮤니티와 소셜미디어에는 실시간으로 구름을 촬영한 사진을 올리면서 화제가 되기 시작했다. 평소와 다른 하늘 모습에 네티즌들은 “실시간 춘천 하늘인데 합성 아니다” “처음 보고 두 눈을 의심했다” 등의 반응을 보였다. 이들이 공유한 사진에는 일제히 구름대에 누군가 고의로 뻥 뚫어놓은 듯한 구멍이 형성되어 있었다.</div>
    

</body>
</html>